app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title Project
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    = render 'layouts/navigation_menu'
    = render 'layouts/messager'
    .row
      .col-md-1
      .col-md-10
        = yield
      .col-md-1

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': true %>
    <%= csrf_meta_tags %>
  <body>
    <%= render 'layouts/navigation_menu' %>
    <%= render 'layouts/admin_menu' %>
    <%= render 'layouts/messager' %>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div data-pjax-container>
          <%= yield %>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  <body/>
</html>
